╔════╤═══════╤════════╤════════════╤═════════╗
║ No │ Input │ Output │ CodeOutput │ Verdict ║
╟────┼───────┼────────┼────────────┼─────────╢
║ 0  │ 6     │ 2      │ 3          │ Failed  ║
║    │ 5 4   │ 2      │ 3          │         ║
║    │ 10011 │ 1      │ 1          │         ║
║    │ 1110  │ 1      │ 2          │         ║
║    │ 3 3   │ 3      │ 3          │         ║
║    │ 100   │ 0      │ 1          │         ║
║    │ 110   │        │            │         ║
║    │ 1 3   │        │            │         ║
║    │ 1     │        │            │         ║
║    │ 111   │        │            │         ║
║    │ 4 4   │        │            │         ║
║    │ 1011  │        │            │         ║
║    │ 1111  │        │            │         ║
║    │ 3 5   │        │            │         ║
║    │ 100   │        │            │         ║
║    │ 11010 │        │            │         ║
║    │ 3 1   │        │            │         ║
║    │ 100   │        │            │         ║
║    │ 0     │        │            │         ║
╚════╧═══════╧════════╧════════════╧═════════╝
