╔════╤═══════════╤═════════════════╤══════════════════════════╤═════════╗
║ No │ Input     │ Output          │ CodeOutput               │ Verdict ║
╟────┼───────────┼─────────────────┼──────────────────────────┼─────────╢
║ 0  │ 5         │ 3 5 4 9         │ 500 502 506 507          │ Failed  ║
║    │ 4         │ 2 5 11          │ 500 501 502              │         ║
║    │ 2 4 1     │ 5 14 16 5 11 24 │ 500 504 506 511 512 514  │         ║
║    │ 3         │ 501 500         │ 500 1000                 │         ║
║    │ 1 1       │ 2 7 5           │ 500 501 506              │         ║
║    │ 6         │                 │                          │         ║
║    │ 4 2 5 1 2 │                 │                          │         ║
║    │ 2         │                 │                          │         ║
║    │ 500       │                 │                          │         ║
║    │ 3         │                 │                          │         ║
║    │ 1 5       │                 │                          │         ║
╚════╧═══════════╧═════════════════╧══════════════════════════╧═════════╝
