╔════╤═════════════╤════════╤════════════════╤═════════╗
║ No │ Input       │ Output │ CodeOutput     │ Verdict ║
╟────┼─────────────┼────────┼────────────────┼─────────╢
║ 0  │ 4           │ 4      │ 1 1 2 4        │ Failed  ║
║    │ 3 1         │ 5      │ 5              │         ║
║    │ 3 1 2       │ 5      │ 2 1 1 1 5      │         ║
║    │ 1 3         │ 10     │ 1 1 1 2 2 3 10 │         ║
║    │ 5           │        │                │         ║
║    │ 4 2         │        │                │         ║
║    │ 2 2 1 3     │        │                │         ║
║    │ 6 3         │        │                │         ║
║    │ 4 1 2 2 4 3 │        │                │         ║
╚════╧═════════════╧════════╧════════════════╧═════════╝
