╔════╤══════════╤════════╤════════════╤═════════╗
║ No │ Input    │ Output │ CodeOutput │ Verdict ║
╟────┼──────────┼────────┼────────────┼─────────╢
║ 0  │ 5        │ 2      │ 2          │ Passed  ║
║    │ 10       │ 0      │ 0          │         ║
║    │ 0000     │ 9      │ 9          │         ║
║    │ 11000    │ 5      │ 5          │         ║
║    │ 101011   │ 11     │ 11         │         ║
║    │ 01101001 │        │            │         ║
╚════╧══════════╧════════╧════════════╧═════════╝
