╔════╤════════════════════════╤════════╤════════════╤═════════╗
║ No │ Input                  │ Output │ CodeOutput │ Verdict ║
╟────┼────────────────────────┼────────┼────────────┼─────────╢
║ 0  │ 10                     │ Bodya  │ Bodya      │ Passed  ║
║    │ 4 2 3 2                │ Sasha  │ Sasha      │         ║
║    │ 4 1 2 3                │ Draw   │ Draw       │         ║
║    │ 7 2 5 6                │ Draw   │ Draw       │         ║
║    │ 10 8 2 10              │ Bodya  │ Bodya      │         ║
║    │ 3 1 4 5 2 7 8 10 6 9   │ Sasha  │ Sasha      │         ║
║    │ 5 10 5 1 3 7 10 15 4 3 │ Sasha  │ Sasha      │         ║
║    │ 2 1000000000 1 2       │ Sasha  │ Sasha      │         ║
║    │ 1 2                    │ Sasha  │ Sasha      │         ║
║    │ 4 4                    │ Bodya  │ Bodya      │         ║
║    │ 8 10 4 1               │        │            │         ║
║    │ 5 1 4 3 2 8 6 7        │        │            │         ║
║    │ 1 1 2 1 2 100 101 102  │        │            │         ║
║    │ 5 1 2 5                │        │            │         ║
║    │ 1 2 4 5 3              │        │            │         ║
║    │ 4 6 9 4 2              │        │            │         ║
║    │ 4 2 3 1                │        │            │         ║
║    │ 4 1 3 2                │        │            │         ║
║    │ 6 8 5 3                │        │            │         ║
║    │ 6 9 5 4                │        │            │         ║
║    │ 6 1 3 5 2 4            │        │            │         ║
║    │ 6 9 8 9 5 10           │        │            │         ║
║    │ 4 8 4 2                │        │            │         ║
║    │ 2 3 4 1                │        │            │         ║
║    │ 5 2 8 7                │        │            │         ║
║    │ 4 2 3 1                │        │            │         ║
║    │ 4 1 3 2                │        │            │         ║
║    │ 6 8 5 3                │        │            │         ║
║    │ 2 1000000000 1 2       │        │            │         ║
║    │ 1 2                    │        │            │         ║
║    │ 1000000000 2           │        │            │         ║
╚════╧════════════════════════╧════════╧════════════╧═════════╝
