╔════╤═════════════════╤════════╤════════════╤═════════╗
║ No │ Input           │ Output │ CodeOutput │ Verdict ║
╟────┼─────────────────┼────────┼────────────┼─────────╢
║ 0  │ 7               │ Alice  │ Alice      │ Failed  ║
║    │ 5               │ Bob    │ Bob        │         ║
║    │ 3 3 3 3 3       │ Alice  │ Bob        │         ║
║    │ 2               │ Alice  │ Bob        │         ║
║    │ 1 7             │ Bob    │ Bob        │         ║
║    │ 7               │ Alice  │ Alice      │         ║
║    │ 1 3 9 7 4 2 100 │ Alice  │ Alice      │         ║
║    │ 3               │        │            │         ║
║    │ 1 2 3           │        │            │         ║
║    │ 6               │        │            │         ║
║    │ 2 1 3 4 2 4     │        │            │         ║
║    │ 8               │        │            │         ║
║    │ 5 7 2 9 6 3 3 2 │        │            │         ║
║    │ 1               │        │            │         ║
║    │ 1000000000      │        │            │         ║
╚════╧═════════════════╧════════╧════════════╧═════════╝
