╔════╤═════════════════════╤════════╤════════════╤═════════╗
║ No │ Input               │ Output │ CodeOutput │ Verdict ║
╟────┼─────────────────────┼────────┼────────────┼─────────╢
║ 0  │ 8                   │ 11     │ 11         │ Failed  ║
║    │ 1 10                │ 15     │ h8w0       │         ║
║    │ 1                   │ 15     │ 15         │         ║
║    │ 2 4                 │ 22     │ h5w2       │         ║
║    │ 8 4                 │ 28     │ 15         │         ║
║    │ 3 4                 │ 32     │ h8w0       │         ║
║    │ 6 1 8               │ 28     │ 22         │         ║
║    │ 3 9                 │ 36     │ h6w2       │         ║
║    │ 7 6 2               │        │ 28         │         ║
║    │ 5 3                 │        │ h4w4       │         ║
║    │ 6 6 7 4 6           │        │ 32         │         ║
║    │ 9 7                 │        │ h3w7       │         ║
║    │ 7 6 1 7 6 2 4 3 3   │        │ 28         │         ║
║    │ 10 10               │        │ h4w8       │         ║
║    │ 1 3 1 2 1 9 3 5 7 5 │        │ 36         │         ║
║    │ 9 8                 │        │            │         ║
║    │ 5 8 7 5 1 3 2 9 8   │        │            │         ║
╚════╧═════════════════════╧════════╧════════════╧═════════╝
