╔════╤═════════════════╤═════════╤════════════╤═════════╗
║ No │ Input           │ Output  │ CodeOutput │ Verdict ║
╟────┼─────────────────┼─────────┼────────────┼─────────╢
║ 0  │ 6               │ 1       │ 2          │ Failed  ║
║    │ 1 1             │ 3       │ 4          │         ║
║    │ 2 3             │ 4       │ 5          │         ║
║    │ 3 5             │ 14      │ 15         │         ║
║    │ 10 8            │ 153     │ 154        │         ║
║    │ 100 1233        │ 1643498 │ 1643499    │         ║
║    │ 1000000 1145141 │         │            │         ║
╚════╧═════════════════╧═════════╧════════════╧═════════╝
