╔════╤═══════╤════════╤════════════╤═════════╗
║ No │ Input │ Output │ CodeOutput │ Verdict ║
╟────┼───────┼────────┼────────────┼─────────╢
║ 0  │ 7     │ 5      │ 9          │ Failed  ║
║    │ 10    │ 6      │ 6          │         ║
║    │ 7     │ 18     │ 20         │         ║
║    │ 21    │ 98     │ 99         │         ║
║    │ 100   │ 1      │ 1          │         ║
║    │ 2     │ 750    │ 999        │         ║
║    │ 1000  │ 3      │ 5          │         ║
║    │ 6     │        │            │         ║
╚════╧═══════╧════════╧════════════╧═════════╝
