╔════╤═══════════╤════════╤════════════╤═════════╗
║ No │ Input     │ Output │ CodeOutput │ Verdict ║
╟────┼───────────┼────────┼────────────┼─────────╢
║ 0  │ 3         │ 2      │ 2          │ Passed  ║
║    │ 5         │ 3      │ 3          │         ║
║    │ 3 1 2 5 4 │ 2      │ 2          │         ║
║    │ 4         │        │            │         ║
║    │ 2 3 4 1   │        │            │         ║
║    │ 2         │        │            │         ║
║    │ 2 1       │        │            │         ║
╚════╧═══════════╧════════╧════════════╧═════════╝
