╔════╤═══════╤═══════════════╤═══════════════════════════════════════════════════════════════════════════════════════════════╤═════════╗
║ No │ Input │ Output        │ CodeOutput                                                                                    │ Verdict ║
╟────┼───────┼───────────────┼───────────────────────────────────────────────────────────────────────────────────────────────┼─────────╢
║ 0  │ 5     │ 1             │ 22                                                                                            │ Failed  ║
║    │ 2 2   │ 1             │ 0 3 5 1 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288   │         ║
║    │ 6 1   │ 5             │ 22                                                                                            │         ║
║    │ 8 8   │ 2 3 4 5 6     │ 0 2 3 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288   │         ║
║    │ 9 3   │ 7             │ 22                                                                                            │         ║
║    │ 10 7  │ 1 1 1 1 1 1 1 │ 0 9 17 1 2 4 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288  │         ║
║    │       │ 4             │ 22                                                                                            │         ║
║    │       │ 7 1 4 1       │ 1 4 6 1 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288   │         ║
║    │       │ 4             │ 22                                                                                            │         ║
║    │       │ 1 2 8 3       │ 3 8 12 1 2 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288  │         ║
║    │       │               │                                                                                               │         ║
╚════╧═══════╧═══════════════╧═══════════════════════════════════════════════════════════════════════════════════════════════╧═════════╝
